<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Lateefat Obisesan">
        <meta name="description" content="About Lateefat Obisesan">
        <meta name="keywords" content="html, css, web, web development, javascript,">
        <link rel="icon" href="./assets/media/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href = "./assets/styles/style.css" media = "all">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>About | Lateefat Obisesan</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="flex">
                    <nav>
                        <ul class="hero">
                            <li><a href="index.html">Home</a></li> 
                            <li><a href="project.html">Projects</a></li> 
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <div class="img">
                    <img src="./assets/media/me.jpeg" alt="Lateefat portrait">
                </div>
                <h1>About Me</h1>
                <section class="bio">
                    <p>
                        Hi, I'm Lateefat Obisesan. I'm a software developer and product designer
                        with a background in client service and office administration.
                    </p>
                    <p>
                       I enjoy building digital experiences that combine thoughtful design,
                       clean code, and practical problem solving. My experience in client
                       service and office administration has helped me develop strong
                       communication, organization, and problem-solving skills that I bring
                       into my work in technology and product design.
                    </p>
                </section>
                <section class="column">
                    <h2>What I Focus On</h2>
                    <ul>
                        <li>
                            <i class="fa-solid fa-code"></i>
                            Frontend Development
                        </li>
                        <li>
                            <i class="fa-solid fa-pen-ruler"></i>
                            Product & Interface Design
                        </li>
                        <li>
                            <i class="fa-solid fa-lightbulb"></i>
                            User-centered Problem Solving
                        </li>
                        <li>
                            <i class="fa-solid fa-comments"></i>
                            Client Communication & Support
                        </li>
                        <li>
                            <i class="fa-solid fa-list-check"></i>
                            Organization & Workflow Management
                        </li>
                    </ul>
                </section>
                <section class="work">
                    <h2>Beyond Work</h2>
                    <p>Outside of my professional work, I enjoy creative hobbies such as
                       crocheting and photography. I especially enjoy capturing nature
                       and beautiful skies. Creative activities help me stay inspired
                       and bring fresh ideas into my design and development work.
                    </p>

                    <p>I am always learning new technologies and improving my skills as I
                       continue growing as a developer, designer, and professional.
                    </p>
                </section>
                <section class="gallery">
                    <h2>Moments & Creativity</h2>
                    <div class="gallery-grid">
                        <p>Photos of Me</p>
                        <img src="./assets/media/me-03.JPG" alt="images of me">
                        <img src="./assets/media/me-02.jpeg" alt="images of me">
                        <img src="./assets/media/me-04.JPG" alt="images of me">
                    </div>
                    <div class="gallery-sun">
                        <h3>Nature Photography</h3>
                        <img src="./assets/media/sky-02.jpeg" alt="nature image">
                        <img src="./assets/media/dark-sky.jpeg" alt="nature image">
                        <img src="./assets/media/tree.jpeg" alt="nature image">
                        <img src="./assets/media/sky-03.jpeg" alt="nature image">
                        <img src="./assets/media/sky-04.jpeg" alt="nature image">
                        <img src="./assets/media/sky-05.jpeg" alt="nature image">
                        <img src="./assets/media/sky-01.jpeg" alt="nature image">
                    </div>
                    <div class="gallery-crochet">
                        <h3>Crochet Work</h3>
                        <img src="./assets/media/crochet-me-1.JPG" alt="crochet image">
                        <img src="./assets/media/crochet-me.jpeg" alt="crochet image">
                        <video controls>
                            <source src="./assets/media/crochet v.MP4" type="video/mp4">
                        </video>
                    </div>
                </section>
                <a href="contact.html"> You can Contact Me</a>
            </main>
            <footer>
                <div class="foot">
                    <p>Copyright &copy; 2026. All Reserved.</p>
                     <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </footer>
        </div>
    </body>
</html>